Test/Test/Core/UI/CustomInput.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Test.Core.UI"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Container"
    x:Class="Test.Core.UI.CustomInput">
     <ContentView.Content>
        <StackLayout>
            <Label
                x:Name="InputLabel"
                Margin="16,0"
                FontSize="9" />
            <yummy:PancakeView
                x:Name="EditContainer"
                BackgroundColor="White"
                CornerRadius="19,19,19,19"
                HeightRequest="38"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow
                        BlurRadius="1.5"
                        Opacity="0.2"
                        Offset="0,2"
                        Color="#000000" />
                </yummy:PancakeView.Shadow>
                <Grid ColumnSpacing="5" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomEntry
                        x:Name="Edit"
                        Grid.Column="0"
                        Focused="Edit_Focused"
                        FontSize="12"
                        IsPassword="{Binding Source={x:Reference Container}, Path=IsPassword}"
                        Keyboard="{Binding Source={x:Reference Container}, Path=Keyboard}"
                        Placeholder="{Binding Source={x:Reference Container}, Path=Placeholder}"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Source={x:Reference Container}, Path=Text}"
                        TextChanged="Edit_TextChanged"
                        Unfocused="Edit_Unfocused" />
                    <ImageButton
                        x:Name="Icon"
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        xct:IconTintColorEffect.TintColor="{Binding Source={x:Reference InputLabel}, Path=TextColor}"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={x:Reference Container}, Path=ShowInfoCommand}"
                        HeightRequest="16"
                        Source="{Binding Source={x:Reference Container}, Path=SourceIcon}"
                        IsVisible="{Binding Source={x:Reference Container}, Path=HasInfoIcon}"
                        WidthRequest="16" />
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>

