Test/Test/Core/UI/CustomButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Opacity="0.48"
    x:Class="Test.Core.UI.CustomButton">
<Grid
        Margin="{OnPlatform Android='0,0,0,15',
                            iOS='0,0,0,0'}"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <yummy:PancakeView
            x:Name="Shadow"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{OnPlatform Android='14,0.5,14.3,3',
                                iOS='18,10,18.3,-0.2'}"
            BackgroundColor="Black"
            CornerRadius="{OnPlatform Android='50,50,50,50',
                                      iOS='27,27,27,27'}"
            Opacity="{OnPlatform iOS=0.30,
                                 Android=0.80}">
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow BlurRadius="{x:OnPlatform Android=8, iOS=50}" Color="Black" />
            </yummy:PancakeView.Shadow>
        </yummy:PancakeView>
        <ui:MaterialCard
            x:Name="card"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{OnPlatform Android='12,0,12,0',
                                iOS='12,0,12,0'}"
            Padding="0"
            BackgroundColor="{OnPlatform Android=White,
                                         iOS=Transparent}"
            BorderColor="{OnPlatform Android=Transparent,
                                     iOS=Transparent}"
            CornerRadius="{OnPlatform Android=50,
                                      iOS=10}"
            Elevation="{OnPlatform Android=0,
                                   iOS=0}"
            HasShadow="False">
            <yummy:PancakeView
                x:Name="Gradient"
                BackgroundGradientEndPoint="0,9"
                BackgroundGradientStartPoint="0,0"
                CornerRadius="{OnPlatform Android='0,0,0,0',
                                          iOS='25,25,25,25'}">
                <Grid
                    x:Name="BackgroundView"
                    Margin="{OnPlatform Android='0,15,0,15',
                                        iOS='0,15,0,15'}"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                        <Grid
                            x:Name="leftIconGrid"
                            Grid.Column="0"
                            Margin="{OnPlatform Android='0,0,4.31,0',
                                                iOS='0,0,4.31,0'}"
                            ColumnSpacing="0"
                            HeightRequest="22"
                            HorizontalOptions="Center"
                            IsVisible="false"
                            RowSpacing="0"
                            TranslationX="{Binding Source={x:Reference lbltitle}, Path=Bounds.X}"
                            VerticalOptions="Center"
                            WidthRequest="12">
                            <Image x:Name="leftIcon">
                                <Image.Source>
                                    <svg:SvgImageSource Width="10" Height="20" />
                                </Image.Source>
                            </Image>
                        </Grid>

                        <Grid
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            RowDefinitions="Auto,Auto">

                            <Label
                                x:Name="lbltitle"
                                Grid.Row="0"
                                Margin="{OnPlatform Android='10,0,10,0',
                                                    iOS='10,0,10,0'}"
                                BackgroundColor="Transparent"
                                CharacterSpacing=".35"
                                FontFamily="DelaGothicRegularFont"
                                FontSize="{OnPlatform Android=16,
                                                      iOS=16}"
                                MaxLines="1"
                                TextColor="White" />

                            <BoxView
                                x:Name="underline"
                                Grid.Row="1"
                                Margin="{OnPlatform Android='10,0,10,0',
                                                    iOS='10,-3,10,0'}"
                                HeightRequest="1"
                                HorizontalOptions="Center"
                                IsVisible="false"
                                VerticalOptions="Start"
                                WidthRequest="{Binding Source={x:Reference lbltitle}, Path=Width}" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
        </ui:MaterialCard>
    </Grid>
</ContentView>

