Test/Test/Core/UI/LoadingDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    CloseWhenBackgroundIsClicked="false"
    HasSystemPadding="true"
    x:Class="Test.Core.UI.LoadingDialog">
<pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="false"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <RelativeLayout x:Name="MainLayout">
        <ContentView
            x:Name="Background"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}" />
        <Grid
            x:Name="Card"
            Margin="{OnIdiom Phone='93,0,93,0',
                             Tablet='470,0,470,0'}"
            BackgroundColor="Transparent"
            ColumnSpacing="0"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.5,
                                                              Constant=-90}"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <yummy:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                Margin="{OnPlatform Android='15,10,13.3,1',
                                    iOS='15,0,14.3,-0.5'}"
                BackgroundColor="Black"
                CornerRadius="{OnPlatform Android='30,30,30,30',
                                          iOS='25,25,25,25'}"
                Opacity="0.50">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="10" Color="Black" />
                </yummy:PancakeView.Shadow>
            </yummy:PancakeView>
            <ui:MaterialCard
                x:Name="card"
                Grid.Row="0"
                Grid.Column="0"
                Margin="{OnPlatform Android='0,0,0,0',
                                    iOS='0,0,0,0'}"
                Padding="0"
                BackgroundColor="White"
                BorderColor="LightGray"
                CornerRadius="{OnPlatform Android=26,
                                          iOS=15}"
                Elevation="{OnPlatform Android=0,
                                       iOS=0}"
                HasShadow="False">
                <Grid
                    Margin="{OnIdiom Phone='20,20,20,-10',
                                     Tablet='30,30,30,-20'}"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <forms:AnimationView
                        x:Name="AnimationView"
                        Grid.RowSpan="2"
                        Animation="animation.json"
                        AutoPlay="True"
                        HeightRequest="140"
                        RepeatMode="Infinite"
                        Scale="{OnIdiom Phone=1.0,
                                        Tablet=1.2}"
                        TranslationY="-35"
                        VerticalOptions="Start"
                        WidthRequest="140" />


                    <Label
                        x:Name="lbldescription"
                        Grid.Row="2"
                        Margin="{OnPlatform Android='10,-10,10,0',
                                            iOS='10,-10,10,0'}"
                        BackgroundColor="Transparent"
                        CharacterSpacing="0.52"
                        FontFamily="DelaGothicRegularFont"
                        FontSize="{OnIdiom Phone=14,
                                           Tablet=18}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Opacity="1"
                        Text="Loading"
                        TextColor="DarkOrange"
                        TranslationY="-35" />

                </Grid>
            </ui:MaterialCard>
        </Grid>
        <ContentView
            x:Name="BackgroundCard"
            Margin="0,0,0,0"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                                   ElementName=Card,
                                                                   Property=Height,
                                                                   Factor=0.5,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=Card,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                              ElementName=Card,
                                                              Property=X,
                                                              Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                              ElementName=Card,
                                                              Property=Y,
                                                              Constant=-50}" />
    </RelativeLayout>
</pages:PopupPage>

