Test/Test/Modules/UI/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    x:Class="Test.Modules.UI.Contacts.ContactsPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Image  HorizontalOptions="Start" VerticalOptions="Start" Margin="15,20,0,0">
                <Image.Source>
                    <svg:SvgImageSource Source="Test.Core.Resources.backarrow.svg" Width="30" Height="30" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label VerticalOptions="Start" HorizontalOptions="Start" Margin="20,60,10,0" FontSize="24"  MaxLines="2" Text="Contactos" TextColor="Black" FontFamily="BoldFont" CharacterSpacing="0.3" FontAttributes="Bold"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                         Grid.Row="1"
             Command="{Binding RefreshCommand}" >
            <CollectionView BackgroundColor="Transparent" ItemsSource="{Binding ListContacts}"   
                x:Name="list" Margin="0,40,0,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="1" />
            </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" x:Name="Card" ColumnSpacing="0" Margin="{OnPlatform Android='24,5.2,0,0',iOS='24,5.2,0,0'}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickCardCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView Grid.Column="1"  BackgroundColor="Black"  CornerRadius="{OnPlatform Android='10,10,10,10',iOS='14,14,14,14'}"  Margin="{OnPlatform Android='48,20,13.3,10',iOS='48,40,12.3,19'}" Opacity="0.50" >
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="#000000"  BlurRadius="{x:OnPlatform iOS=20,Android=8}" />
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                        <ui:MaterialCard Grid.Column="1" BackgroundColor="{Binding BackgroundColor}" Elevation="{OnPlatform Android=0,iOS=0}" CornerRadius="{OnPlatform Android=10,iOS=14}" HasShadow="False" Margin="{OnPlatform Android='38,6,12.4,0',iOS='38,6,12.4,0'}" Padding="0" BorderColor="{Binding BorderColor}">
                            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" Margin="{OnPlatform Android='17,10,10.6,14',iOS='17,10,10.6,14'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="{OnPlatform Android=14,iOS=14}" Margin="{OnPlatform Android='20,0,80,0',iOS='20,0,80,0'}" MaxLines="2" Text="{Binding Name}" TextColor="{Binding TextColor}" FontFamily="BoldFont" CharacterSpacing="0.3" FontAttributes="Bold"/>

                                <Label Grid.Row="1" FontSize="{OnPlatform Android=12,iOS=12}" Margin="{OnPlatform Android='20,0,80,0',iOS='20,0,80,0'}" MaxLines="3" TextColor="{Binding TextColor}"  Opacity="0.60" CharacterSpacing="0.52" FontFamily="LightFont">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Bloqueado: " FontAttributes="Bold" FontSize="{OnPlatform Android=12,iOS=12}" />
                                                <Span Text="{Binding IsBlocked}" />
                                                <Span Text=" | "/>
                                                <Span Text="Creado: " FontAttributes="Bold" FontSize="{OnPlatform Android=12,iOS=12}"/>
                                                <Span Text="{Binding Created}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                 </Label>

                                <Label Grid.Row="2" FontSize="{OnPlatform Android=12,iOS=12}" Margin="{OnPlatform Android='20,0,80,0',iOS='20,0,80,0'}"  MaxLines="3" Text="{Binding Description}" TextColor="Black"  Opacity="0.60" CharacterSpacing="0.52" FontFamily="LightFont"/>

                            </Grid>
                        </ui:MaterialCard>
                        <StackLayout Spacing="0" HorizontalOptions="Start" Grid.Column="1" HeightRequest="50" Margin="{OnPlatform Android='18,7,0,0',iOS='18,7,0,0'}">
                            <xct:AvatarView  Source="{Binding UrlImage}" HeightRequest="20" WidthRequest="20" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView></RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

